{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# YiJing Modul Code Review Notebook\n",
    "\n",
    "Dieses Notebook dient zur systematischen Code-Review und zum Testen des YiJing-Moduls.\n",
    "\n",
    "## Bereiche der Review:\n",
    "1. Grundlegende Funktionalität\n",
    "2. Fehlerbehandlung\n",
    "3. Async Support\n",
    "4. Performance\n",
    "5. Ressourcenverwaltung"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Imports und Setup\n",
    "import sys\n",
    "from pathlib import Path\n",
    "import logging\n",
    "from pprint import pprint\n",
    "\n",
    "# Logging Setup\n",
    "logging.basicConfig(\n",
    "    level=logging.DEBUG,\n",
    "    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'\n",
    ")\n",
    "\n",
    "# Projektpfad zum Python-Path hinzufügen\n",
    "project_dir = Path.cwd()  # Da das Notebook im Root liegt\n",
    "if str(project_dir) not in sys.path:\n",
    "    sys.path.insert(0, str(project_dir))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Grundlegende Funktionalität\n",
    "\n",
    "Zuerst testen wir die Kernfunktionalität des Moduls."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-12-31 09:36:27,794 - httpx - DEBUG - load_ssl_context verify=True cert=None trust_env=True http2=False\n",
      "2024-12-31 09:36:27,796 - httpx - DEBUG - load_verify_locations cafile='/Users/johanneskaindl/miniconda3/envs/gemini_310/lib/python3.10/site-packages/certifi/cacert.pem'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: llama3.2:latest\n"
     ]
    }
   ],
   "source": [
    "import ollama\n",
    "from IPython.display import display, Markdown\n",
    "\n",
    "# Auswahl des Modells\n",
    "model_speed = {\n",
    "    'dumb': 'llama3.1:latest',\n",
    "    'vision': 'llama3.2-vision:latest',\n",
    "    'fast': 'llama3.2:1b:latest',\n",
    "    'clever': 'llama3.2:latest',\n",
    "    'assistent': 'dolphin-mistral:latest'\n",
    "    }\n",
    "\n",
    "#selected_model = model_speed['dumb']\n",
    "#selected_model = model_speed['vision']\n",
    "#selected_model = model_speed['fast']\n",
    "selected_model = model_speed['clever']\n",
    "#selected_model = model_speed['uncensored']\n",
    "\n",
    "print(\"Model:\", selected_model)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import der Hauptkomponenten\n",
    "from yijing import (\n",
    "    YijingOracle,\n",
    "    cast_hypergram,\n",
    "    generiere_erweiterte_weissagung,\n",
    "    formatiere_weissagung_markdown\n",
    ")\n",
    "from yijing.config import ModelType"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-12-31 09:36:40,016 - yijing.core.manager - DEBUG - Initialized HexagramManager with resources path: /Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/resources\n"
     ]
    }
   ],
   "source": [
    "# Test der verschiedenen Modelle\n",
    "models = {\n",
    "    'genai': {\n",
    "        'type': ModelType.GENAI,\n",
    "        'model': 'models/gemini-1.5-flash'\n",
    "    },\n",
    "    'ollama': {\n",
    "        'type': ModelType.OLLAMA,\n",
    "        'model': selected_model\n",
    "    }\n",
    "}\n",
    "\n",
    "# Wähle ein Modell für den Test\n",
    "selected_model = models['ollama']  # oder 'genai'\n",
    "\n",
    "custom_settings = {\n",
    "    \"model_type\": selected_model['type'],\n",
    "    \"active_model\": selected_model['model'],\n",
    "    \"debug\": True\n",
    "}\n",
    "\n",
    "oracle = YijingOracle(custom_settings=custom_settings)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-12-31 09:06:49,610 - yijing.core.oracle - INFO - Verarbeite Frage im single Modus mit Modell ollama\n",
      "2024-12-31 09:06:49,610 - yijing.core.oracle - INFO - Verarbeite Frage im single Modus mit Modell ollama\n",
      "2024-12-31 09:06:49,612 - yijing.core.generator - DEBUG - Generating six random lines for hypergram\n",
      "2024-12-31 09:06:49,613 - yijing.core.generator - DEBUG - Generated line values: [7, 6, 6, 6, 9, 9]\n",
      "2024-12-31 09:06:49,613 - yijing.models.hexagrams - DEBUG - Validating hypergram lines\n",
      "2024-12-31 09:06:49,614 - yijing.models.hexagrams - DEBUG - Finding changing lines\n",
      "2024-12-31 09:06:49,614 - yijing.models.lines - DEBUG - Checking if line 7 is changing\n",
      "2024-12-31 09:06:49,615 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:06:49,616 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:06:49,617 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:06:49,618 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:06:49,618 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:06:49,619 - yijing.core.generator - DEBUG - Created hypergram with 5 changing lines\n",
      "2024-12-31 09:06:49,619 - yijing.models.hexagrams - DEBUG - Creating old hexagram\n",
      "2024-12-31 09:06:49,620 - yijing.models.lines - DEBUG - Checking if line 7 is yin\n",
      "2024-12-31 09:06:49,621 - yijing.models.lines - DEBUG - Checking if line 6 is yin\n",
      "2024-12-31 09:06:49,622 - yijing.models.lines - DEBUG - Checking if line 6 is yin\n",
      "2024-12-31 09:06:49,623 - yijing.models.lines - DEBUG - Checking if line 6 is yin\n",
      "2024-12-31 09:06:49,624 - yijing.models.lines - DEBUG - Checking if line 9 is yin\n",
      "2024-12-31 09:06:49,625 - yijing.models.lines - DEBUG - Checking if line 9 is yin\n",
      "2024-12-31 09:06:49,627 - yijing.models.hexagrams - DEBUG - Validating hexagram lines\n",
      "2024-12-31 09:06:49,627 - yijing.models.hexagrams - DEBUG - Creating new hexagram\n",
      "2024-12-31 09:06:49,629 - yijing.models.lines - DEBUG - Checking if line 7 is changing\n",
      "2024-12-31 09:06:49,629 - yijing.models.lines - DEBUG - Checking if line 7 is yin\n",
      "2024-12-31 09:06:49,630 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:06:49,630 - yijing.models.lines - DEBUG - Determining transformation for line 6\n",
      "2024-12-31 09:06:49,631 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:06:49,631 - yijing.models.lines - DEBUG - Determining transformation for line 6\n",
      "2024-12-31 09:06:49,631 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:06:49,632 - yijing.models.lines - DEBUG - Determining transformation for line 6\n",
      "2024-12-31 09:06:49,632 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:06:49,633 - yijing.models.lines - DEBUG - Determining transformation for line 9\n",
      "2024-12-31 09:06:49,633 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:06:49,634 - yijing.models.lines - DEBUG - Determining transformation for line 9\n",
      "2024-12-31 09:06:49,634 - yijing.models.hexagrams - DEBUG - Validating hexagram lines\n",
      "2024-12-31 09:06:49,635 - yijing.models.hexagrams - DEBUG - Finding changing lines\n",
      "2024-12-31 09:06:49,635 - yijing.models.lines - DEBUG - Checking if line 7 is changing\n",
      "2024-12-31 09:06:49,636 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:06:49,637 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:06:49,639 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:06:49,639 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:06:49,640 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:06:49,641 - yijing.core.manager - DEBUG - Creating reading context: original=36, changing=[1, 2, 3, 4, 5], resulting=61\n",
      "2024-12-31 09:06:49,644 - yijing.core.manager - DEBUG - Generating consultation prompt for question: Was sagt das I Ging über meine aktuelle Situation?\n",
      "2024-12-31 09:06:49,646 - httpcore.connection - DEBUG - close.started\n",
      "2024-12-31 09:06:49,647 - httpcore.connection - DEBUG - close.complete\n",
      "2024-12-31 09:06:49,647 - httpcore.connection - DEBUG - connect_tcp.started host='127.0.0.1' port=11434 local_address=None timeout=None socket_options=None\n",
      "2024-12-31 09:06:49,648 - httpcore.connection - DEBUG - connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x11648ab00>\n",
      "2024-12-31 09:06:49,648 - httpcore.http11 - DEBUG - send_request_headers.started request=<Request [b'POST']>\n",
      "2024-12-31 09:06:49,649 - httpcore.http11 - DEBUG - send_request_headers.complete\n",
      "2024-12-31 09:06:49,649 - httpcore.http11 - DEBUG - send_request_body.started request=<Request [b'POST']>\n",
      "2024-12-31 09:06:49,650 - httpcore.http11 - DEBUG - send_request_body.complete\n",
      "2024-12-31 09:06:49,650 - httpcore.http11 - DEBUG - receive_response_headers.started request=<Request [b'POST']>\n",
      "2024-12-31 09:08:13,367 - httpcore.http11 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json; charset=utf-8'), (b'Date', b'Tue, 31 Dec 2024 08:08:13 GMT'), (b'Transfer-Encoding', b'chunked')])\n",
      "2024-12-31 09:08:13,372 - httpx - INFO - HTTP Request: POST http://127.0.0.1:11434/api/chat \"HTTP/1.1 200 OK\"\n",
      "2024-12-31 09:08:13,374 - httpcore.http11 - DEBUG - receive_response_body.started request=<Request [b'POST']>\n",
      "2024-12-31 09:08:13,375 - httpcore.http11 - DEBUG - receive_response_body.complete\n",
      "2024-12-31 09:08:13,378 - httpcore.http11 - DEBUG - response_closed.started\n",
      "2024-12-31 09:08:13,379 - httpcore.http11 - DEBUG - response_closed.complete\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Strukturierte Antwort:\n",
      "{'answer': 'Vielen Dank für die Gelegenheit, dir als weises I Ging Orakel zu '\n",
      "           'helfen!\\n'\n",
      "           '\\n'\n",
      "           'Basierend auf deiner Frage und den hexagrammen, die du '\n",
      "           'bereitgestellt hast, sehe ich folgende Schlüsselaspekte in deiner '\n",
      "           'aktuellen Situation:\\n'\n",
      "           '\\n'\n",
      "           '**Die Wendezeit ist vorbei**: Das ausgangshexagramm FU / DIE '\n",
      "           'WIEDERKEHRT (DIE WENDEZEIT) deutet darauf hin, dass die dunklen '\n",
      "           'Linien die lichten alle nach oben hinausgedrängt haben und nun '\n",
      "           'wieder ein lichter Strich von unten her in das Zeichen eintritt. '\n",
      "           'Das bedeutet, dass die Zeit des Dunkels vorüber ist und eine neue '\n",
      "           'Zeit der Wende beginnt.\\n'\n",
      "           '\\n'\n",
      "           '**Die Wiederkehr**: Der resultierende hexagramm DSING / DER '\n",
      "           'BRUNNEN zeigt an, dass es eine Zeit der Erneuerung und des '\n",
      "           'Umkehrens gibt. Die Wiederkehr kann als eine Gelegenheit zu '\n",
      "           'Selbstreflexion und Veränderung gesehen werden.\\n'\n",
      "           '\\n'\n",
      "           '**Das Holz steigt in die Erde**: Das Bild des alten chinesischen '\n",
      "           'Wippbrunnens deutet darauf hin, dass es Zeit für das Steigern von '\n",
      "           'etwas neu und dem Wachsen in Richtung der Erde gibt. Dies kann '\n",
      "           'sich auf deine persönliche Entwicklung oder eine neue '\n",
      "           'Herausforderung beziehen.\\n'\n",
      "           '\\n'\n",
      "           '**Ein Brunnen, aus dem man Wasser schöpft**: Der Brunnen '\n",
      "           'symbolisiert die Quelle der Nahrung und des Lebens. Es ist ein '\n",
      "           'Bild für die unerschöpfliche Nahrungsspende und die Fähigkeit, aus '\n",
      "           'dem Inneren zu schöpfen und zu wachsen.\\n'\n",
      "           '\\n'\n",
      "           'Basierend auf diesen Aspekten würde ich dir folgende Ratschläge '\n",
      "           'geben:\\n'\n",
      "           '\\n'\n",
      "           '*   **Akzeptiere die Wende**: Die Zeit der Wende ist vorbei. Es '\n",
      "           'ist Zeit für eine neue Richtung und einen neuen Anfang.\\n'\n",
      "           '*   **Sei bereit zur Selbstreflexion**: Die Wiederkehr bietet die '\n",
      "           'Gelegenheit, über deine Erfahrungen und deine Entwicklungen '\n",
      "           'nachzudenken. Sei offen für neue Perspektiven und bereit, '\n",
      "           'Veränderungen vorzunehmen.\\n'\n",
      "           '\\n'\n",
      "           '**Fragen der Selbstreflexion:**\\n'\n",
      "           '\\n'\n",
      "           '*   Was hat mich bisher erlebt?\\n'\n",
      "           '*   Welche Lektionen habe ich gelernt?\\n'\n",
      "           '*   Wie kann ich meine Erfahrungen nutzen, um mich weiter zu '\n",
      "           'entwickeln?\\n'\n",
      "           '\\n'\n",
      "           '**Ein Weg, den du nicht bereuen solltest**: Wenn du die rechte '\n",
      "           'Zeit zur Umkehr versäumt hast, so kommt ein Unheil. Es ist '\n",
      "           'wichtig, dass du dich in dieser Situation nicht versteckst oder '\n",
      "           'hinter Ausreden hältst. Stattdessen solltest du deine Fehler '\n",
      "           'eingestehen und einen Weg finden, aus denen Lektionen zu lernen.\\n'\n",
      "           '\\n'\n",
      "           '**Beleuchtung:** Die Gelegenheit zur Selbstreflexion und '\n",
      "           'Veränderung bietet auch die Möglichkeit, neue Wege und '\n",
      "           'Möglichkeiten zu erkunden. Es ist eine Zeit der Erneuerung und des '\n",
      "           'Umkehrens, aber auch eine Zeit der Wachstum und des Erfolgs.\\n'\n",
      "           '\\n'\n",
      "           'Ich hoffe, diese Anregungen helfen dir auf deinem Weg der '\n",
      "           'Selbstreflexion und Veränderung. Viel Glück für deine Zukunft!',\n",
      " 'consultation_mode': <ConsultationMode.SINGLE: 'single'>,\n",
      " 'hexagram_context': {'changing_lines': [2, 3, 4, 5, 6],\n",
      "                      'original': 'FU / DIE WIEDERKEHRT (DIE WENDEZEIT)',\n",
      "                      'resulting': 'DSING / DER BRUNNEN'},\n",
      " 'hypergram_data': {'changing_lines': [1, 2, 3, 4, 5],\n",
      "                    'hypergram': {'lines': [{'value': 7},\n",
      "                                            {'value': 6},\n",
      "                                            {'value': 6},\n",
      "                                            {'value': 6},\n",
      "                                            {'value': 9},\n",
      "                                            {'value': 9}]},\n",
      "                    'new_hexagram': {'lines': [{'value': 1},\n",
      "                                               {'value': 1},\n",
      "                                               {'value': 1},\n",
      "                                               {'value': 1},\n",
      "                                               {'value': 0},\n",
      "                                               {'value': 0}]},\n",
      "                    'old_hexagram': {'lines': [{'value': 1},\n",
      "                                               {'value': 0},\n",
      "                                               {'value': 0},\n",
      "                                               {'value': 0},\n",
      "                                               {'value': 1},\n",
      "                                               {'value': 1}]}},\n",
      " 'model_used': 'llama3.2:latest',\n",
      " 'timestamp': '2024-12-31T09:08:13.385128'}\n"
     ]
    }
   ],
   "source": [
    "# Test einer Weissagung\n",
    "test_frage = \"Was sagt das I Ging über meine aktuelle Situation?\"\n",
    "weissagung = oracle.get_response(test_frage)\n",
    "\n",
    "# Ausgabe der Antwort\n",
    "print(\"Strukturierte Antwort:\")\n",
    "pprint(weissagung)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "from jupyter_json_viewer import display_json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "    <style id=\"json-viewer-styles-c2d0d293-c8bd-4238-95b4-0acfb458ba2d\">\n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d {\n",
       "        font-family: 'JetBrains Mono', 'Fira Code', Consolas, monospace;\n",
       "        font-size: 10px;\n",
       "        background-color: var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-background);\n",
       "        color: var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-text);\n",
       "        border-radius: 8px;\n",
       "        padding: 1.5em;\n",
       "        line-height: 1.6;\n",
       "        box-shadow: 0 2px 8px var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-shadow);\n",
       "    }\n",
       "    \n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .json-title {\n",
       "        font-size: 12px;\n",
       "        font-weight: bold;\n",
       "        margin-bottom: 15px;\n",
       "        color: var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-text);\n",
       "        border-bottom: 2px solid var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-line);\n",
       "        padding-bottom: 8px;\n",
       "    }\n",
       "    \n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .json-string { color: var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-string); word-break: break-word; }\n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .json-number { color: var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-number); }\n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .json-boolean { color: var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-boolean); }\n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .json-null { color: var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-null); }\n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .json-key {\n",
       "        color: var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-key);\n",
       "        font-weight: 600;\n",
       "        margin-right: 8px;\n",
       "    }\n",
       "    \n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .json-bracket { color: var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-text); opacity: 0.7; }\n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .json-container { position: relative; padding-left: 24px; }\n",
       "    \n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .json-collapsible-container {\n",
       "        position: relative;\n",
       "        display: inline-block;\n",
       "        width: 100%;\n",
       "    }\n",
       "\n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .collapsible {\n",
       "        cursor: pointer;\n",
       "        padding: 2px 8px;\n",
       "        background-color: var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-collapsible-bg);\n",
       "        border-radius: 4px;\n",
       "        display: inline-block;\n",
       "        margin: 2px;\n",
       "        transition: all 0.2s;\n",
       "        border: 1px solid transparent;\n",
       "    }\n",
       "    \n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .collapsible:hover {\n",
       "        background-color: var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-collapsible-hover);\n",
       "        border-color: var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-collapsible-border);\n",
       "    }\n",
       "    \n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .content { display: block; position: relative; }\n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .collapsed { display: none !important; }\n",
       "    \n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .property {\n",
       "        display: flex;\n",
       "        align-items: flex-start;\n",
       "        padding: 2px 0;\n",
       "        border-radius: 4px;\n",
       "    }\n",
       "    \n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .property:hover {\n",
       "        background-color: var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-property-hover);\n",
       "    }\n",
       "    \n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .key-value-separator {\n",
       "        margin: 0 8px;\n",
       "        color: var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-null);\n",
       "    }\n",
       "    \n",
       "    #json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d .depth-marker {\n",
       "        color: var(--theme-c2d0d293-c8bd-4238-95b4-0acfb458ba2d-null);\n",
       "        margin-right: 8px;\n",
       "        font-size: 10px;\n",
       "        opacity: 0.5;\n",
       "    }\n",
       "    </style>\n",
       "    \n",
       "<div id=\"json-viewer-c2d0d293-c8bd-4238-95b4-0acfb458ba2d\">\n",
       "<div class=\"json-content\"><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"answer\"</span><span class=\"key-value-separator\">:</span><span class=\"json-string\">\"Vielen Dank für die Gelegenheit, dir als weises I Ging Orakel zu helfen!\n",
       "\n",
       "Basierend auf deiner Frage und den hexagrammen, die du bereitgestellt hast, sehe ich folgende Schlüsselaspekte in deiner aktuellen Situation:\n",
       "\n",
       "**Die Wendezeit ist vorbei**: Das ausgangshexagramm FU / DIE WIEDERKEHRT (DIE WENDEZEIT) deutet darauf hin, dass die dunklen Linien die lichten alle nach oben hinausgedrängt haben und nun wieder ein lichter Strich von unten her in das Zeichen eintritt. Das bedeutet, dass die Zeit des Dunkels vorüber ist und eine neue Zeit der Wende beginnt.\n",
       "\n",
       "**Die Wiederkehr**: Der resultierende hexagramm DSING / DER BRUNNEN zeigt an, dass es eine Zeit der Erneuerung und des Umkehrens gibt. Die Wiederkehr kann als eine Gelegenheit zu Selbstreflexion und Veränderung gesehen werden.\n",
       "\n",
       "**Das Holz steigt in die Erde**: Das Bild des alten chinesischen Wippbrunnens deutet darauf hin, dass es Zeit für das Steigern von etwas neu und dem Wachsen in Richtung der Erde gibt. Dies kann sich auf deine persönliche Entwicklung oder eine neue Herausforderung beziehen.\n",
       "\n",
       "**Ein Brunnen, aus dem man Wasser schöpft**: Der Brunnen symbolisiert die Quelle der Nahrung und des Lebens. Es ist ein Bild für die unerschöpfliche Nahrungsspende und die Fähigkeit, aus dem Inneren zu schöpfen und zu wachsen.\n",
       "\n",
       "Basierend auf diesen Aspekten würde ich dir folgende Ratschläge geben:\n",
       "\n",
       "*   **Akzeptiere die Wende**: Die Zeit der Wende ist vorbei. Es ist Zeit für eine neue Richtung und einen neuen Anfang.\n",
       "*   **Sei bereit zur Selbstreflexion**: Die Wiederkehr bietet die Gelegenheit, über deine Erfahrungen und deine Entwicklungen nachzudenken. Sei offen für neue Perspektiven und bereit, Veränderungen vorzunehmen.\n",
       "\n",
       "**Fragen der Selbstreflexion:**\n",
       "\n",
       "*   Was hat mich bisher erlebt?\n",
       "*   Welche Lektionen habe ich gelernt?\n",
       "*   Wie kann ich meine Erfahrungen nutzen, um mich weiter zu entwickeln?\n",
       "\n",
       "**Ein Weg, den du nicht bereuen solltest**: Wenn du die rechte Zeit zur Umkehr versäumt hast, so kommt ein Unheil. Es ist wichtig, dass du dich in dieser Situation nicht versteckst oder hinter Ausreden hältst. Stattdessen solltest du deine Fehler eingestehen und einen Weg finden, aus denen Lektionen zu lernen.\n",
       "\n",
       "**Beleuchtung:** Die Gelegenheit zur Selbstreflexion und Veränderung bietet auch die Möglichkeit, neue Wege und Möglichkeiten zu erkunden. Es ist eine Zeit der Erneuerung und des Umkehrens, aber auch eine Zeit der Wachstum und des Erfolgs.\n",
       "\n",
       "Ich hoffe, diese Anregungen helfen dir auf deinem Weg der Selbstreflexion und Veränderung. Viel Glück für deine Zukunft!\"</span>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><span class=\"json-key\">\"hypergram_data\"</span><span class=\"key-value-separator\">:</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"hypergram\"</span><span class=\"key-value-separator\">:</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"lines\"</span><span class=\"key-value-separator\">:</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">7</span></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">6</span></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">6</span></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">6</span></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">9</span></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">┘</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">9</span></div>\n",
       "</div></div></div></div>\n",
       "</div></div></div></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><span class=\"json-key\">\"old_hexagram\"</span><span class=\"key-value-separator\">:</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"lines\"</span><span class=\"key-value-separator\">:</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">1</span></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">0</span></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">0</span></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">0</span></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">1</span></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">┘</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">1</span></div>\n",
       "</div></div></div></div>\n",
       "</div></div></div></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><span class=\"json-key\">\"new_hexagram\"</span><span class=\"key-value-separator\">:</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"lines\"</span><span class=\"key-value-separator\">:</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">1</span></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">1</span></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">1</span></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">1</span></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">0</span></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">┘</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"value\"</span><span class=\"key-value-separator\">:</span><span class=\"json-number\">0</span></div>\n",
       "</div></div></div></div>\n",
       "</div></div></div></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">┘</span><span class=\"json-key\">\"changing_lines\"</span><span class=\"key-value-separator\">:</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-number\">1</span>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><span class=\"json-number\">2</span>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><span class=\"json-number\">3</span>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><span class=\"json-number\">4</span>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">┘</span><span class=\"json-number\">5</span></div>\n",
       "</div></div></div></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><span class=\"json-key\">\"hexagram_context\"</span><span class=\"key-value-separator\">:</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-key\">\"original\"</span><span class=\"key-value-separator\">:</span><span class=\"json-string\">\"FU / DIE WIEDERKEHRT (DIE WENDEZEIT)\"</span>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><span class=\"json-key\">\"resulting\"</span><span class=\"key-value-separator\">:</span><span class=\"json-string\">\"DSING / DER BRUNNEN\"</span>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">┘</span><span class=\"json-key\">\"changing_lines\"</span><span class=\"key-value-separator\">:</span><div class=\"json-collapsible-container\">\n",
       "<span class=\"collapsible\">▼</span>\n",
       "<div class=\"content\"><div class=\"json-container\">\n",
       "<div class=\"property\"><span class=\"depth-marker\">┐</span><span class=\"json-number\">2</span>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><span class=\"json-number\">3</span>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><span class=\"json-number\">4</span>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><span class=\"json-number\">5</span>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">┘</span><span class=\"json-number\">6</span></div>\n",
       "</div></div></div></div>\n",
       "</div></div></div>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><span class=\"json-key\">\"model_used\"</span><span class=\"key-value-separator\">:</span><span class=\"json-string\">\"llama3.2:latest\"</span>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">├</span><span class=\"json-key\">\"timestamp\"</span><span class=\"key-value-separator\">:</span><span class=\"json-string\">\"2024-12-31T09:08:13.385128\"</span>,</div>\n",
       "<div class=\"property\"><span class=\"depth-marker\">┘</span><span class=\"json-key\">\"consultation_mode\"</span><span class=\"key-value-separator\">:</span><span class=\"json-string\">\"single\"</span></div>\n",
       "</div></div></div></div>\n",
       "</div>\n",
       "\n",
       "        <script>\n",
       "        (function() {\n",
       "            const viewerId = \"c2d0d293-c8bd-4238-95b4-0acfb458ba2d\";\n",
       "            const lightTheme = {\"background\": \"#f8f9fa\", \"text\": \"#2c3e50\", \"string\": \"#28a745\", \"number\": \"#0066cc\", \"boolean\": \"#e83e8c\", \"null\": \"#6c757d\", \"key\": \"#2c3e50\", \"line\": \"#dee2e6\", \"collapsible_bg\": \"#e9ecef\", \"collapsible_hover\": \"#dee2e6\", \"collapsible_border\": \"#ced4da\", \"property_hover\": \"rgba(0,0,0,0.02)\", \"shadow\": \"rgba(0,0,0,0.05)\"};\n",
       "            const darkTheme = {\"background\": \"#1e1e1e\", \"text\": \"#d4d4d4\", \"string\": \"#6A9955\", \"number\": \"#569CD6\", \"boolean\": \"#C586C0\", \"null\": \"#808080\", \"key\": \"#4EC9B0\", \"line\": \"#404040\", \"collapsible_bg\": \"#2d2d2d\", \"collapsible_hover\": \"#383838\", \"collapsible_border\": \"#404040\", \"property_hover\": \"rgba(255,255,255,0.02)\", \"shadow\": \"rgba(0,0,0,0.2)\"};\n",
       "            \n",
       "            function setThemeColors(isDark) {\n",
       "                const theme = isDark ? darkTheme : lightTheme;\n",
       "                const root = document.querySelector(`#json-viewer-${viewerId}`);\n",
       "                if (!root) return;\n",
       "                \n",
       "                Object.entries(theme).forEach(([key, value]) => {\n",
       "                    root.style.setProperty(`--theme-${viewerId}-${key}`, value);\n",
       "                });\n",
       "            }\n",
       "            \n",
       "            function setupCollapsible(viewerElement) {\n",
       "                const collapsibles = viewerElement.querySelectorAll('.collapsible');\n",
       "                collapsibles.forEach(button => {\n",
       "                    button.addEventListener('click', function(e) {\n",
       "                        e.stopPropagation();\n",
       "                        const content = this.nextElementSibling;\n",
       "                        const isCollapsed = content.classList.contains('collapsed');\n",
       "                        \n",
       "                        if (isCollapsed) {\n",
       "                            content.classList.remove('collapsed');\n",
       "                            this.textContent = '▼';\n",
       "                        } else {\n",
       "                            content.classList.add('collapsed');\n",
       "                            this.textContent = '▶';\n",
       "                        }\n",
       "                    });\n",
       "                });\n",
       "                \n",
       "                if (false) {\n",
       "                    collapsibles.forEach(button => {\n",
       "                        const content = button.nextElementSibling;\n",
       "                        content.classList.add('collapsed');\n",
       "                        button.textContent = '▶';\n",
       "                    });\n",
       "                }\n",
       "            }\n",
       "            \n",
       "            // Initialize\n",
       "            setThemeColors(true);\n",
       "            \n",
       "            // Setup after a short delay to ensure DOM is ready\n",
       "            setTimeout(() => {\n",
       "                const viewer = document.getElementById(`json-viewer-${viewerId}`);\n",
       "                if (viewer) {\n",
       "                    setupCollapsible(viewer);\n",
       "                }\n",
       "            }, 100);\n",
       "        })();\n",
       "        </script>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "display_json(weissagung,\n",
    "             dark_mode=True,\n",
    "             )"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Fehlerbehandlung\n",
    "\n",
    "Testen der Fehlerbehandlung in verschiedenen Szenarien."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pydantic import ValidationError\n",
    "from yijing.enums import ModelType"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-12-31 09:29:16,750 - yijing.core.manager - DEBUG - Initialized HexagramManager with resources path: /Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/resources\n",
      "2024-12-31 09:29:16,751 - yijing.core.oracle - INFO - Verarbeite Frage im single Modus mit Modell ollama\n",
      "2024-12-31 09:29:16,751 - yijing.core.oracle - INFO - Verarbeite Frage im single Modus mit Modell ollama\n",
      "2024-12-31 09:29:16,752 - yijing.core.generator - DEBUG - Generating six random lines for hypergram\n",
      "2024-12-31 09:29:16,752 - yijing.core.generator - DEBUG - Generated line values: [9, 8, 9, 8, 7, 8]\n",
      "2024-12-31 09:29:16,753 - yijing.models.hexagrams - DEBUG - Validating hypergram lines\n",
      "2024-12-31 09:29:16,753 - yijing.models.hexagrams - DEBUG - Finding changing lines\n",
      "2024-12-31 09:29:16,753 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:29:16,754 - yijing.models.lines - DEBUG - Checking if line 8 is changing\n",
      "2024-12-31 09:29:16,754 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:29:16,758 - yijing.models.lines - DEBUG - Checking if line 8 is changing\n",
      "2024-12-31 09:29:16,759 - yijing.models.lines - DEBUG - Checking if line 7 is changing\n",
      "2024-12-31 09:29:16,762 - yijing.models.lines - DEBUG - Checking if line 8 is changing\n",
      "2024-12-31 09:29:16,810 - yijing.core.generator - DEBUG - Created hypergram with 2 changing lines\n",
      "2024-12-31 09:29:16,816 - yijing.models.hexagrams - DEBUG - Creating old hexagram\n",
      "2024-12-31 09:29:16,817 - yijing.models.lines - DEBUG - Checking if line 9 is yin\n",
      "2024-12-31 09:29:16,818 - yijing.models.lines - DEBUG - Checking if line 8 is yin\n",
      "2024-12-31 09:29:16,819 - yijing.models.lines - DEBUG - Checking if line 9 is yin\n",
      "2024-12-31 09:29:16,819 - yijing.models.lines - DEBUG - Checking if line 8 is yin\n",
      "2024-12-31 09:29:16,819 - yijing.models.lines - DEBUG - Checking if line 7 is yin\n",
      "2024-12-31 09:29:16,820 - yijing.models.lines - DEBUG - Checking if line 8 is yin\n",
      "2024-12-31 09:29:16,821 - yijing.models.hexagrams - DEBUG - Validating hexagram lines\n",
      "2024-12-31 09:29:16,821 - yijing.models.hexagrams - DEBUG - Creating new hexagram\n",
      "2024-12-31 09:29:16,821 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:29:16,822 - yijing.models.lines - DEBUG - Determining transformation for line 9\n",
      "2024-12-31 09:29:16,822 - yijing.models.lines - DEBUG - Checking if line 8 is changing\n",
      "2024-12-31 09:29:16,822 - yijing.models.lines - DEBUG - Checking if line 8 is yin\n",
      "2024-12-31 09:29:16,823 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:29:16,823 - yijing.models.lines - DEBUG - Determining transformation for line 9\n",
      "2024-12-31 09:29:16,824 - yijing.models.lines - DEBUG - Checking if line 8 is changing\n",
      "2024-12-31 09:29:16,825 - yijing.models.lines - DEBUG - Checking if line 8 is yin\n",
      "2024-12-31 09:29:16,829 - yijing.models.lines - DEBUG - Checking if line 7 is changing\n",
      "2024-12-31 09:29:16,831 - yijing.models.lines - DEBUG - Checking if line 7 is yin\n",
      "2024-12-31 09:29:16,832 - yijing.models.lines - DEBUG - Checking if line 8 is changing\n",
      "2024-12-31 09:29:16,835 - yijing.models.lines - DEBUG - Checking if line 8 is yin\n",
      "2024-12-31 09:29:16,838 - yijing.models.hexagrams - DEBUG - Validating hexagram lines\n",
      "2024-12-31 09:29:16,838 - yijing.models.hexagrams - DEBUG - Finding changing lines\n",
      "2024-12-31 09:29:16,839 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:29:16,839 - yijing.models.lines - DEBUG - Checking if line 8 is changing\n",
      "2024-12-31 09:29:16,840 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:29:16,840 - yijing.models.lines - DEBUG - Checking if line 8 is changing\n",
      "2024-12-31 09:29:16,841 - yijing.models.lines - DEBUG - Checking if line 7 is changing\n",
      "2024-12-31 09:29:16,841 - yijing.models.lines - DEBUG - Checking if line 8 is changing\n",
      "2024-12-31 09:29:16,842 - yijing.core.manager - DEBUG - Creating reading context: original=43, changing=[0, 2], resulting=3\n",
      "2024-12-31 09:29:16,844 - yijing.core.manager - DEBUG - Generating consultation prompt for question: \n",
      "2024-12-31 09:29:16,846 - httpcore.connection - DEBUG - close.started\n",
      "2024-12-31 09:29:16,847 - httpcore.connection - DEBUG - close.complete\n",
      "2024-12-31 09:29:16,847 - httpcore.connection - DEBUG - connect_tcp.started host='127.0.0.1' port=11434 local_address=None timeout=None socket_options=None\n",
      "2024-12-31 09:29:16,848 - httpcore.connection - DEBUG - connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x1166b62c0>\n",
      "2024-12-31 09:29:16,849 - httpcore.http11 - DEBUG - send_request_headers.started request=<Request [b'POST']>\n",
      "2024-12-31 09:29:16,849 - httpcore.http11 - DEBUG - send_request_headers.complete\n",
      "2024-12-31 09:29:16,849 - httpcore.http11 - DEBUG - send_request_body.started request=<Request [b'POST']>\n",
      "2024-12-31 09:29:16,850 - httpcore.http11 - DEBUG - send_request_body.complete\n",
      "2024-12-31 09:29:16,851 - httpcore.http11 - DEBUG - receive_response_headers.started request=<Request [b'POST']>\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✓ Erwarteter ValidationError bei ungültiger Konfiguration: 1 validation error for Settings\n",
      "model_type\n",
      "  Input should be 'genai' or 'ollama' [type=enum, input_value='invalid_type', input_type=str]\n",
      "    For further information visit https://errors.pydantic.dev/2.9/v/enum\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-12-31 09:30:33,760 - httpcore.http11 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json; charset=utf-8'), (b'Date', b'Tue, 31 Dec 2024 08:30:33 GMT'), (b'Transfer-Encoding', b'chunked')])\n",
      "2024-12-31 09:30:33,762 - httpx - INFO - HTTP Request: POST http://127.0.0.1:11434/api/chat \"HTTP/1.1 200 OK\"\n",
      "2024-12-31 09:30:33,763 - httpcore.http11 - DEBUG - receive_response_body.started request=<Request [b'POST']>\n",
      "2024-12-31 09:30:33,764 - httpcore.http11 - DEBUG - receive_response_body.complete\n",
      "2024-12-31 09:30:33,765 - httpcore.http11 - DEBUG - response_closed.started\n",
      "2024-12-31 09:30:33,766 - httpcore.http11 - DEBUG - response_closed.complete\n"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "Sollte ValueError auslösen",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[16], line 26\u001b[0m\n\u001b[1;32m     23\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m     24\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m✓ Erwarteter ValueError bei leerer Frage: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 26\u001b[0m \u001b[43mtest_error_cases\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[16], line 22\u001b[0m, in \u001b[0;36mtest_error_cases\u001b[0;34m()\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m     21\u001b[0m     weissagung \u001b[38;5;241m=\u001b[39m oracle\u001b[38;5;241m.\u001b[39mget_response(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 22\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSollte ValueError auslösen\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m     24\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m✓ Erwarteter ValueError bei leerer Frage: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mAssertionError\u001b[0m: Sollte ValueError auslösen"
     ]
    }
   ],
   "source": [
    "def test_error_cases():\n",
    "    \"\"\"Test verschiedener Fehlerfälle für das YijingOracle\"\"\"\n",
    "    \n",
    "    # Test 1: Ungültige Konfiguration\n",
    "    try:\n",
    "        invalid_settings = {\n",
    "            \"model_type\": \"invalid_type\",\n",
    "            \"active_model\": \"\"\n",
    "        }\n",
    "        oracle_invalid = YijingOracle(custom_settings=invalid_settings)\n",
    "        assert False, \"Sollte ValidationError auslösen\"\n",
    "    except ValidationError as e:\n",
    "        print(f\"✓ Erwarteter ValidationError bei ungültiger Konfiguration: {e}\\n\")\n",
    "    \n",
    "    # Test 2: Leere Frage\n",
    "    oracle = YijingOracle(custom_settings={\n",
    "        \"model_type\": ModelType.OLLAMA,\n",
    "        \"active_model\": \"llama3.2:latest\"\n",
    "    })\n",
    "    try:\n",
    "        weissagung = oracle.get_response(\"\")\n",
    "        assert False, \"Sollte ValueError auslösen\"\n",
    "    except ValueError as e:\n",
    "        print(f\"✓ Erwarteter ValueError bei leerer Frage: {e}\\n\")\n",
    "\n",
    "test_error_cases()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Async Support\n",
    "\n",
    "Test der asynchronen Funktionalität."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-12-31 09:36:54,098 - yijing.core.oracle - INFO - Starte asynchrone Verarbeitung im single Modus mit Modell ollama\n",
      "2024-12-31 09:36:54,098 - yijing.core.oracle - INFO - Starte asynchrone Verarbeitung im single Modus mit Modell ollama\n",
      "2024-12-31 09:36:54,099 - yijing.core.oracle - INFO - Starte asynchrone Verarbeitung im single Modus mit Modell ollama\n",
      "2024-12-31 09:36:54,099 - yijing.core.oracle - INFO - Starte asynchrone Verarbeitung im single Modus mit Modell ollama\n",
      "2024-12-31 09:36:54,100 - yijing.core.oracle - INFO - Starte asynchrone Verarbeitung im single Modus mit Modell ollama\n",
      "2024-12-31 09:36:54,100 - yijing.core.oracle - INFO - Starte asynchrone Verarbeitung im single Modus mit Modell ollama\n",
      "2024-12-31 09:36:54,105 - yijing.core.generator - DEBUG - Generating six random lines for hypergram\n",
      "2024-12-31 09:36:54,106 - yijing.core.generator - DEBUG - Generating six random lines for hypergram\n",
      "2024-12-31 09:36:54,106 - yijing.core.generator - DEBUG - Generated line values: [9, 9, 9, 9, 9, 6]\n",
      "2024-12-31 09:36:54,107 - yijing.core.generator - DEBUG - Generating six random lines for hypergram\n",
      "2024-12-31 09:36:54,110 - yijing.core.generator - DEBUG - Generated line values: [8, 8, 9, 9, 9, 6]\n",
      "2024-12-31 09:36:54,113 - yijing.models.hexagrams - DEBUG - Validating hypergram lines\n",
      "2024-12-31 09:36:54,112 - yijing.core.generator - DEBUG - Generated line values: [7, 7, 6, 6, 9, 9]\n",
      "2024-12-31 09:36:54,111 - yijing.models.hexagrams - DEBUG - Validating hypergram lines\n",
      "2024-12-31 09:36:54,114 - yijing.models.hexagrams - DEBUG - Finding changing lines\n",
      "2024-12-31 09:36:54,117 - yijing.models.lines - DEBUG - Checking if line 8 is changing\n",
      "2024-12-31 09:36:54,116 - yijing.models.hexagrams - DEBUG - Finding changing lines\n",
      "2024-12-31 09:36:54,115 - yijing.models.hexagrams - DEBUG - Validating hypergram lines\n",
      "2024-12-31 09:36:54,117 - yijing.models.lines - DEBUG - Checking if line 8 is changing\n",
      "2024-12-31 09:36:54,118 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,119 - yijing.models.hexagrams - DEBUG - Finding changing lines\n",
      "2024-12-31 09:36:54,119 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,120 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,120 - yijing.models.lines - DEBUG - Checking if line 7 is changing\n",
      "2024-12-31 09:36:54,121 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,121 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,122 - yijing.models.lines - DEBUG - Checking if line 7 is changing\n",
      "2024-12-31 09:36:54,122 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,123 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,124 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,124 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:36:54,126 - yijing.core.generator - DEBUG - Created hypergram with 4 changing lines\n",
      "2024-12-31 09:36:54,125 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:36:54,123 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:36:54,126 - yijing.models.hexagrams - DEBUG - Creating old hexagram\n",
      "2024-12-31 09:36:54,127 - yijing.core.generator - DEBUG - Created hypergram with 6 changing lines\n",
      "2024-12-31 09:36:54,127 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:36:54,128 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,128 - yijing.models.hexagrams - DEBUG - Creating old hexagram\n",
      "2024-12-31 09:36:54,128 - yijing.models.lines - DEBUG - Checking if line 8 is yin\n",
      "2024-12-31 09:36:54,129 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,129 - yijing.models.lines - DEBUG - Checking if line 9 is yin\n",
      "2024-12-31 09:36:54,130 - yijing.models.lines - DEBUG - Checking if line 8 is yin\n",
      "2024-12-31 09:36:54,130 - yijing.core.generator - DEBUG - Created hypergram with 4 changing lines\n",
      "2024-12-31 09:36:54,132 - yijing.models.lines - DEBUG - Checking if line 9 is yin\n",
      "2024-12-31 09:36:54,132 - yijing.models.lines - DEBUG - Checking if line 9 is yin\n",
      "2024-12-31 09:36:54,133 - yijing.models.hexagrams - DEBUG - Creating old hexagram\n",
      "2024-12-31 09:36:54,133 - yijing.models.lines - DEBUG - Checking if line 9 is yin\n",
      "2024-12-31 09:36:54,134 - yijing.models.lines - DEBUG - Checking if line 9 is yin\n",
      "2024-12-31 09:36:54,134 - yijing.models.lines - DEBUG - Checking if line 9 is yin\n",
      "2024-12-31 09:36:54,134 - yijing.models.lines - DEBUG - Checking if line 9 is yin\n",
      "2024-12-31 09:36:54,134 - yijing.models.lines - DEBUG - Checking if line 7 is yin\n",
      "2024-12-31 09:36:54,135 - yijing.models.lines - DEBUG - Checking if line 6 is yin\n",
      "2024-12-31 09:36:54,136 - yijing.models.lines - DEBUG - Checking if line 9 is yin\n",
      "2024-12-31 09:36:54,136 - yijing.models.lines - DEBUG - Checking if line 7 is yin\n",
      "2024-12-31 09:36:54,137 - yijing.models.hexagrams - DEBUG - Validating hexagram lines\n",
      "2024-12-31 09:36:54,139 - yijing.models.lines - DEBUG - Checking if line 6 is yin\n",
      "2024-12-31 09:36:54,139 - yijing.models.lines - DEBUG - Checking if line 6 is yin\n",
      "2024-12-31 09:36:54,140 - yijing.models.lines - DEBUG - Checking if line 6 is yin\n",
      "2024-12-31 09:36:54,140 - yijing.models.hexagrams - DEBUG - Validating hexagram lines\n",
      "2024-12-31 09:36:54,139 - yijing.models.hexagrams - DEBUG - Creating new hexagram\n",
      "2024-12-31 09:36:54,141 - yijing.models.lines - DEBUG - Checking if line 9 is yin\n",
      "2024-12-31 09:36:54,141 - yijing.models.hexagrams - DEBUG - Creating new hexagram\n",
      "2024-12-31 09:36:54,142 - yijing.models.lines - DEBUG - Checking if line 8 is changing\n",
      "2024-12-31 09:36:54,143 - yijing.models.lines - DEBUG - Checking if line 9 is yin\n",
      "2024-12-31 09:36:54,172 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,194 - yijing.models.lines - DEBUG - Checking if line 8 is yin\n",
      "2024-12-31 09:36:54,194 - yijing.models.hexagrams - DEBUG - Validating hexagram lines\n",
      "2024-12-31 09:36:54,195 - yijing.models.lines - DEBUG - Determining transformation for line 9\n",
      "2024-12-31 09:36:54,195 - yijing.models.lines - DEBUG - Checking if line 8 is changing\n",
      "2024-12-31 09:36:54,196 - yijing.models.hexagrams - DEBUG - Creating new hexagram\n",
      "2024-12-31 09:36:54,196 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,196 - yijing.models.lines - DEBUG - Checking if line 8 is yin\n",
      "2024-12-31 09:36:54,197 - yijing.models.lines - DEBUG - Checking if line 7 is changing\n",
      "2024-12-31 09:36:54,197 - yijing.models.lines - DEBUG - Determining transformation for line 9\n",
      "2024-12-31 09:36:54,197 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,199 - yijing.models.lines - DEBUG - Determining transformation for line 9\n",
      "2024-12-31 09:36:54,198 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,199 - yijing.models.lines - DEBUG - Determining transformation for line 9\n",
      "2024-12-31 09:36:54,201 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,198 - yijing.models.lines - DEBUG - Checking if line 7 is yin\n",
      "2024-12-31 09:36:54,204 - yijing.models.lines - DEBUG - Checking if line 7 is changing\n",
      "2024-12-31 09:36:54,206 - yijing.models.lines - DEBUG - Checking if line 7 is yin\n",
      "2024-12-31 09:36:54,208 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:36:54,208 - yijing.models.lines - DEBUG - Determining transformation for line 6\n",
      "2024-12-31 09:36:54,199 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,202 - yijing.models.lines - DEBUG - Determining transformation for line 9\n",
      "2024-12-31 09:36:54,210 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:36:54,212 - yijing.models.lines - DEBUG - Determining transformation for line 6\n",
      "2024-12-31 09:36:54,212 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,211 - yijing.models.lines - DEBUG - Determining transformation for line 9\n",
      "2024-12-31 09:36:54,212 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,213 - yijing.models.lines - DEBUG - Determining transformation for line 9\n",
      "2024-12-31 09:36:54,215 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:36:54,215 - yijing.models.lines - DEBUG - Determining transformation for line 9\n",
      "2024-12-31 09:36:54,214 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,216 - yijing.models.lines - DEBUG - Determining transformation for line 6\n",
      "2024-12-31 09:36:54,217 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,217 - yijing.models.lines - DEBUG - Determining transformation for line 9\n",
      "2024-12-31 09:36:54,218 - yijing.models.hexagrams - DEBUG - Validating hexagram lines\n",
      "2024-12-31 09:36:54,219 - yijing.models.lines - DEBUG - Determining transformation for line 9\n",
      "2024-12-31 09:36:54,219 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:36:54,219 - yijing.models.hexagrams - DEBUG - Finding changing lines\n",
      "2024-12-31 09:36:54,220 - yijing.models.hexagrams - DEBUG - Validating hexagram lines\n",
      "2024-12-31 09:36:54,221 - yijing.models.hexagrams - DEBUG - Finding changing lines\n",
      "2024-12-31 09:36:54,221 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,220 - yijing.models.lines - DEBUG - Determining transformation for line 6\n",
      "2024-12-31 09:36:54,221 - yijing.models.lines - DEBUG - Checking if line 7 is changing\n",
      "2024-12-31 09:36:54,222 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,223 - yijing.models.hexagrams - DEBUG - Validating hexagram lines\n",
      "2024-12-31 09:36:54,224 - yijing.models.lines - DEBUG - Checking if line 7 is changing\n",
      "2024-12-31 09:36:54,224 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,226 - yijing.models.hexagrams - DEBUG - Finding changing lines\n",
      "2024-12-31 09:36:54,226 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:36:54,229 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:36:54,228 - yijing.models.lines - DEBUG - Checking if line 8 is changing\n",
      "2024-12-31 09:36:54,230 - yijing.models.lines - DEBUG - Checking if line 8 is changing\n",
      "2024-12-31 09:36:54,229 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,231 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,230 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,227 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,233 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,236 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,238 - yijing.models.lines - DEBUG - Checking if line 9 is changing\n",
      "2024-12-31 09:36:54,238 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:36:54,239 - yijing.models.lines - DEBUG - Checking if line 6 is changing\n",
      "2024-12-31 09:36:54,239 - yijing.core.manager - DEBUG - Generating consultation prompt for question: Was sollte ich in der aktuellen Situation beachten?\n",
      "2024-12-31 09:36:54,243 - yijing.core.oracle - ERROR - Unerwarteter Fehler bei der asynchronen Generierung der Antwort\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 748, in get_response_async\n",
      "    response_text = await self._get_ollama_response_async(prompt)\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 580, in _get_ollama_response_async\n",
      "    if not self.settings.OLLAMA_HOST:\n",
      "  File \"/Users/johanneskaindl/miniconda3/envs/gemini_310/lib/python3.10/site-packages/pydantic/main.py\", line 856, in __getattr__\n",
      "    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\n",
      "AttributeError: 'Settings' object has no attribute 'OLLAMA_HOST'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 761, in get_response_async\n",
      "    raise ModelResponseError(\n",
      "yijing.exceptions.ModelResponseError: Ungültige Antwort von Modell llama3.2:latest: 'Settings' object has no attribute 'OLLAMA_HOST'\n",
      "2024-12-31 09:36:54,243 - yijing.core.oracle - ERROR - Unerwarteter Fehler bei der asynchronen Generierung der Antwort\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 748, in get_response_async\n",
      "    response_text = await self._get_ollama_response_async(prompt)\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 580, in _get_ollama_response_async\n",
      "    if not self.settings.OLLAMA_HOST:\n",
      "  File \"/Users/johanneskaindl/miniconda3/envs/gemini_310/lib/python3.10/site-packages/pydantic/main.py\", line 856, in __getattr__\n",
      "    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\n",
      "AttributeError: 'Settings' object has no attribute 'OLLAMA_HOST'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 761, in get_response_async\n",
      "    raise ModelResponseError(\n",
      "yijing.exceptions.ModelResponseError: Ungültige Antwort von Modell llama3.2:latest: 'Settings' object has no attribute 'OLLAMA_HOST'\n"
     ]
    },
    {
     "ename": "ModelResponseError",
     "evalue": "Ungültige Antwort von Modell llama3.2:latest: 'Settings' object has no attribute 'OLLAMA_HOST'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py:748\u001b[0m, in \u001b[0;36mYijingOracle.get_response_async\u001b[0;34m(self, question)\u001b[0m\n\u001b[1;32m    747\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 748\u001b[0m         response_text \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_ollama_response_async(prompt)\n\u001b[1;32m    750\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mTimeoutError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py:580\u001b[0m, in \u001b[0;36mYijingOracle._get_ollama_response_async\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    562\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    563\u001b[0m \u001b[38;5;124;03mHolt asynchron eine Antwort vom Ollama-Modell.\u001b[39;00m\n\u001b[1;32m    564\u001b[0m \u001b[38;5;124;03m\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    578\u001b[0m \u001b[38;5;124;03m    ConfigurationError: Bei Konfigurationsproblemen\u001b[39;00m\n\u001b[1;32m    579\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 580\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msettings\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mOLLAMA_HOST\u001b[49m:\n\u001b[1;32m    581\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConfigurationError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOllama-Host nicht konfiguriert\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/envs/gemini_310/lib/python3.10/site-packages/pydantic/main.py:856\u001b[0m, in \u001b[0;36mBaseModel.__getattr__\u001b[0;34m(self, item)\u001b[0m\n\u001b[1;32m    854\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    855\u001b[0m     \u001b[38;5;66;03m# this is the current error\u001b[39;00m\n\u001b[0;32m--> 856\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(\u001b[38;5;28mself\u001b[39m)\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m object has no attribute \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mitem\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'Settings' object has no attribute 'OLLAMA_HOST'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mModelResponseError\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 18\u001b[0m\n\u001b[1;32m     15\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m results\n\u001b[1;32m     17\u001b[0m \u001b[38;5;66;03m# Ausführung des async Tests\u001b[39;00m\n\u001b[0;32m---> 18\u001b[0m async_results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m test_async_functionality()\n\u001b[1;32m     19\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAsync Ergebnisse:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     20\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i, result \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(async_results, \u001b[38;5;241m1\u001b[39m):\n",
      "Cell \u001b[0;32mIn[6], line 13\u001b[0m, in \u001b[0;36mtest_async_functionality\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m fragen \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m      7\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWas sagt das I Ging über meine Beziehungen?\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m      8\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWie entwickelt sich meine berufliche Situation?\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m      9\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWas sollte ich in der aktuellen Situation beachten?\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     10\u001b[0m ]\n\u001b[1;32m     12\u001b[0m tasks \u001b[38;5;241m=\u001b[39m [oracle\u001b[38;5;241m.\u001b[39mget_response_async(frage) \u001b[38;5;28;01mfor\u001b[39;00m frage \u001b[38;5;129;01min\u001b[39;00m fragen]\n\u001b[0;32m---> 13\u001b[0m results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mgather(\u001b[38;5;241m*\u001b[39mtasks)\n\u001b[1;32m     15\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m results\n",
      "File \u001b[0;32m~/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py:761\u001b[0m, in \u001b[0;36mYijingOracle.get_response_async\u001b[0;34m(self, question)\u001b[0m\n\u001b[1;32m    756\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ModelConnectionError(\n\u001b[1;32m    757\u001b[0m         model_name\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msettings\u001b[38;5;241m.\u001b[39mactive_model,\n\u001b[1;32m    758\u001b[0m         details\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mstr\u001b[39m(e)\n\u001b[1;32m    759\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    760\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 761\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ModelResponseError(\n\u001b[1;32m    762\u001b[0m         model_name\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msettings\u001b[38;5;241m.\u001b[39mactive_model,\n\u001b[1;32m    763\u001b[0m         response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mstr\u001b[39m(e)\n\u001b[1;32m    764\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    766\u001b[0m \u001b[38;5;66;03m# Erstelle und validiere die Antwort\u001b[39;00m\n\u001b[1;32m    767\u001b[0m response \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    768\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124manswer\u001b[39m\u001b[38;5;124m'\u001b[39m: response_text,\n\u001b[1;32m    769\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhypergram_data\u001b[39m\u001b[38;5;124m'\u001b[39m: hypergram_data\u001b[38;5;241m.\u001b[39mdict(),\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    777\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mconsultation_mode\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msettings\u001b[38;5;241m.\u001b[39mconsultation_mode\n\u001b[1;32m    778\u001b[0m }\n",
      "\u001b[0;31mModelResponseError\u001b[0m: Ungültige Antwort von Modell llama3.2:latest: 'Settings' object has no attribute 'OLLAMA_HOST'"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-12-31 09:36:54,593 - yijing.core.manager - DEBUG - Generating consultation prompt for question: Wie entwickelt sich meine berufliche Situation?\n",
      "2024-12-31 09:36:54,594 - yijing.core.manager - DEBUG - Generating consultation prompt for question: Was sagt das I Ging über meine Beziehungen?\n",
      "2024-12-31 09:36:54,594 - yijing.core.oracle - ERROR - Unerwarteter Fehler bei der asynchronen Generierung der Antwort\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 748, in get_response_async\n",
      "    response_text = await self._get_ollama_response_async(prompt)\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 580, in _get_ollama_response_async\n",
      "    if not self.settings.OLLAMA_HOST:\n",
      "  File \"/Users/johanneskaindl/miniconda3/envs/gemini_310/lib/python3.10/site-packages/pydantic/main.py\", line 856, in __getattr__\n",
      "    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\n",
      "AttributeError: 'Settings' object has no attribute 'OLLAMA_HOST'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 761, in get_response_async\n",
      "    raise ModelResponseError(\n",
      "yijing.exceptions.ModelResponseError: Ungültige Antwort von Modell llama3.2:latest: 'Settings' object has no attribute 'OLLAMA_HOST'\n",
      "2024-12-31 09:36:54,594 - yijing.core.oracle - ERROR - Unerwarteter Fehler bei der asynchronen Generierung der Antwort\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 748, in get_response_async\n",
      "    response_text = await self._get_ollama_response_async(prompt)\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 580, in _get_ollama_response_async\n",
      "    if not self.settings.OLLAMA_HOST:\n",
      "  File \"/Users/johanneskaindl/miniconda3/envs/gemini_310/lib/python3.10/site-packages/pydantic/main.py\", line 856, in __getattr__\n",
      "    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\n",
      "AttributeError: 'Settings' object has no attribute 'OLLAMA_HOST'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 761, in get_response_async\n",
      "    raise ModelResponseError(\n",
      "yijing.exceptions.ModelResponseError: Ungültige Antwort von Modell llama3.2:latest: 'Settings' object has no attribute 'OLLAMA_HOST'\n",
      "2024-12-31 09:36:54,602 - yijing.core.oracle - ERROR - Unerwarteter Fehler bei der asynchronen Generierung der Antwort\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 748, in get_response_async\n",
      "    response_text = await self._get_ollama_response_async(prompt)\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 580, in _get_ollama_response_async\n",
      "    if not self.settings.OLLAMA_HOST:\n",
      "  File \"/Users/johanneskaindl/miniconda3/envs/gemini_310/lib/python3.10/site-packages/pydantic/main.py\", line 856, in __getattr__\n",
      "    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\n",
      "AttributeError: 'Settings' object has no attribute 'OLLAMA_HOST'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 761, in get_response_async\n",
      "    raise ModelResponseError(\n",
      "yijing.exceptions.ModelResponseError: Ungültige Antwort von Modell llama3.2:latest: 'Settings' object has no attribute 'OLLAMA_HOST'\n",
      "2024-12-31 09:36:54,602 - yijing.core.oracle - ERROR - Unerwarteter Fehler bei der asynchronen Generierung der Antwort\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 748, in get_response_async\n",
      "    response_text = await self._get_ollama_response_async(prompt)\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 580, in _get_ollama_response_async\n",
      "    if not self.settings.OLLAMA_HOST:\n",
      "  File \"/Users/johanneskaindl/miniconda3/envs/gemini_310/lib/python3.10/site-packages/pydantic/main.py\", line 856, in __getattr__\n",
      "    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\n",
      "AttributeError: 'Settings' object has no attribute 'OLLAMA_HOST'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/johanneskaindl/Documents/0_inbox/2_projekte/1_coding/YijingOracle/yijing/core/oracle.py\", line 761, in get_response_async\n",
      "    raise ModelResponseError(\n",
      "yijing.exceptions.ModelResponseError: Ungültige Antwort von Modell llama3.2:latest: 'Settings' object has no attribute 'OLLAMA_HOST'\n"
     ]
    }
   ],
   "source": [
    "import asyncio\n",
    "\n",
    "async def test_async_functionality():\n",
    "    \"\"\"Test der asynchronen Funktionen\"\"\"\n",
    "    # Mehrere gleichzeitige Anfragen\n",
    "    fragen = [\n",
    "        \"Was sagt das I Ging über meine Beziehungen?\",\n",
    "        \"Wie entwickelt sich meine berufliche Situation?\",\n",
    "        \"Was sollte ich in der aktuellen Situation beachten?\"\n",
    "    ]\n",
    "    \n",
    "    tasks = [oracle.get_response_async(frage) for frage in fragen]\n",
    "    results = await asyncio.gather(*tasks)\n",
    "    \n",
    "    return results\n",
    "\n",
    "# Ausführung des async Tests\n",
    "async_results = await test_async_functionality()\n",
    "print(\"Async Ergebnisse:\")\n",
    "for i, result in enumerate(async_results, 1):\n",
    "    print(f\"\\nAntwort {i}:\")\n",
    "    print(result['answer'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. Performance\n",
    "\n",
    "Analyse der Performance-Metriken."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import statistics\n",
    "\n",
    "def measure_performance(n_iterations=5):\n",
    "    \"\"\"Misst die Performance der Hauptfunktionen\"\"\"\n",
    "    timings = {\n",
    "        'hypergram_gen': [],\n",
    "        'oracle_response': []\n",
    "    }\n",
    "    \n",
    "    for _ in range(n_iterations):\n",
    "        # Zeitmessung für Hypergram-Generierung\n",
    "        start = time.time()\n",
    "        hypergram = cast_hypergram()\n",
    "        timings['hypergram_gen'].append(time.time() - start)\n",
    "        \n",
    "        # Zeitmessung für Oracle-Antwort\n",
    "        start = time.time()\n",
    "        response = oracle.get_response(\"Test Frage\")\n",
    "        timings['oracle_response'].append(time.time() - start)\n",
    "    \n",
    "    # Statistiken berechnen\n",
    "    stats = {}\n",
    "    for key, values in timings.items():\n",
    "        stats[key] = {\n",
    "            'mean': statistics.mean(values),\n",
    "            'std': statistics.stdev(values),\n",
    "            'min': min(values),\n",
    "            'max': max(values)\n",
    "        }\n",
    "    \n",
    "    return stats\n",
    "\n",
    "performance_stats = measure_performance()\n",
    "print(\"Performance Statistiken:\")\n",
    "pprint(performance_stats)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5. Ressourcenverwaltung\n",
    "\n",
    "Überprüfung der Ressourcenverwaltung und des Speicherverbrauchs."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import psutil\n",
    "import os\n",
    "\n",
    "def monitor_resources(func):\n",
    "    \"\"\"Überwacht Ressourcenverbrauch einer Funktion\"\"\"\n",
    "    process = psutil.Process(os.getpid())\n",
    "    \n",
    "    # Speicherverbrauch vor Ausführung\n",
    "    mem_before = process.memory_info().rss\n",
    "    \n",
    "    # Funktion ausführen\n",
    "    result = func()\n",
    "    \n",
    "    # Speicherverbrauch nach Ausführung\n",
    "    mem_after = process.memory_info().rss\n",
    "    mem_diff = mem_after - mem_before\n",
    "    \n",
    "    print(f\"Speicherverbrauch: {mem_diff / 1024 / 1024:.2f} MB\")\n",
    "    return result\n",
    "\n",
    "# Test der Ressourcennutzung\n",
    "def test_function():\n",
    "    return oracle.get_response(\"Test Frage\")\n",
    "\n",
    "result = monitor_resources(test_function)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Zusammenfassung\n",
    "\n",
    "Basierend auf den Tests können wir folgende Aspekte analysieren:\n",
    "1. Funktionalität und Korrektheit\n",
    "2. Fehlerbehandlung und Robustheit\n",
    "3. Performance und Skalierbarkeit\n",
    "4. Ressourceneffizienz\n",
    "5. Code-Qualität und Wartbarkeit"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "gemini_310",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
